VITE_RAZORPAY_KEY_ID="rzp_live_S3jHKFxd8TErFW"
VITE_SUPABASE_PROJECT_ID="adlfkqikixjnkuqfkpbh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkbGZrcWlraXhqbmt1cWZrcGJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4NzA0MjYsImV4cCI6MjA4MzQ0NjQyNn0.BB6y1OBMOaxZnD3ttU4XTlU8DlBlAt0MZsY39-LmctU"
VITE_SUPABASE_URL="https://adlfkqikixjnkuqfkpbh.supabase.co"
